<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogServer.Data\BlogServer.Data.csproj" />
    <ProjectReference Include="..\BlogServer.Models\BlogServer.Models.csproj" />
  </ItemGroup>

</Project>
