# Blog

./: .gitignore  LICENSE  README.md
src/BlogServer/: BlogServer.sln
src/BlogServer/BlogServer.App/: BlogServer.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BlogServer/BlogServer.App/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
src/BlogServer/BlogServer.App/Properties/: launchSettings.json
src/BlogServer/BlogServer.Data/: BlogContext.cs  BlogServer.Data.csproj
src/BlogServer/BlogServer.Data/Migrations/: 20200724115141_initial.Designer.cs  20200724115141_initial.cs  BlogContextModelSnapshot.cs
src/BlogServer/BlogServer.Models/: BlogServer.Models.csproj
src/BlogServer/BlogServer.Models/DomainModels/: BlogUser.cs  Comment.cs  Post.cs
src/BlogServer/BlogServer.Models/DomainModels/Enums/: Category.cs
src/BlogServer/BlogServer.Models/RequestModels/: IncommingToken.cs
src/BlogServer/BlogServer.Models/RequestModels/Comments/: CreateCommentModel.cs
src/BlogServer/BlogServer.Models/RequestModels/Posts/: ByCategoryModel.cs  ByIdModel.cs  CreateModel.cs
src/BlogServer/BlogServer.Models/RequestModels/Users/: LoginModel.cs  RegisterModel.cs  UsersPostsModel.cs
src/BlogServer/BlogServer.Models/ResponseModels/Comments/: CommentModel.cs
src/BlogServer/BlogServer.Models/ResponseModels/Posts/: PostDetailsModel.cs  PostEditModel.cs  PostHomeModel.cs  PostIdModel.cs
src/BlogServer/BlogServer.Models/ResponseModels/Tokens/: TokenInfo.cs
src/BlogServer/BlogServer.Models/ResponseModels/Users/: ResponseModel.cs
src/BlogServer/BlogServer.Services/: BlogServer.Services.csproj  CommentsService.cs  PostsService.cs  UsersService.cs
src/BlogServer/BlogServer.Services/Results/: Result.cs  ResultData.cs
src/BlogServer/BlogServer.Utilities/: Constants.cs
src/blog-client/: package-lock.json  package.json
src/blog-client/public/: index.html
src/blog-client/src/: App.jsx  App.module.css  App.tsx  constants.js  context.js  index.css  index.js  posts-context.js
src/blog-client/src/components/AddComment/: AddComment.jsx  AddComment.module.css
src/blog-client/src/components/Button/: Button.jsx  Button.module.css
src/blog-client/src/components/Category/: Category.jsx
src/blog-client/src/components/Comment/: Comment.jsx  Comment.module.css
src/blog-client/src/components/Comments/: Comments.jsx  Comments.module.css
src/blog-client/src/components/CreatePost/: CreatePost.jsx
src/blog-client/src/components/EditPost/: EditPost.jsx  EditPost.module.css
src/blog-client/src/components/Error/: Error.jsx  Error.module.css
src/blog-client/src/components/Footer/: Footer.jsx  Footer.module.css  Footer.tsx
src/blog-client/src/components/Home/: Home.jsx
src/blog-client/src/components/Loading/: Loading.jsx  Loading.module.css
src/blog-client/src/components/Login/: Login.jsx  Login.module.css
src/blog-client/src/components/NavLink/: NavLink.jsx  NavLink.module.css
src/blog-client/src/components/Navbar/: Navbar.jsx  (+1 more)
src/blog-client/src/services/: comments-service.js  constants.js  posts-service.js  users-service.js
(+24 files in other folders)
