<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogServer.Data\BlogServer.Data.csproj" />
    <ProjectReference Include="..\BlogServer.Models\BlogServer.Models.csproj" />
    <ProjectReference Include="..\BlogServer.Services\BlogServer.Services.csproj" />
    <ProjectReference Include="..\BlogServer.Utilities\BlogServer.Utilities.csproj" />
  </ItemGroup>


</Project>
