<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogServer.Data\BlogServer.Data.csproj" />
    <ProjectReference Include="..\BlogServer.Services\BlogServer.Services.csproj" />
  </ItemGroup>


</Project>
